<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Todolistfx.jnlp">
  <information>
    <title>Todolistfx</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Todolistfx.jar" size="4629" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="TodoListApp"  name="Todolistfx" />
  <update check="always"/>
</jnlp>
